[gd_scene format=3 uid="uid://dl5uh1glkohgb"]

[ext_resource type="Script" uid="uid://d3cjh4cnpppb6" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4mw4s"]
radius = 0.6719945

[sub_resource type="SphereMesh" id="SphereMesh_xjght"]

[node name="Bullet" type="Area3D" unique_id=176980339]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_xjght")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=998145313]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.01361803)
shape = SubResource("SphereShape3D_4mw4s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=960362631]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_xjght")
