[gd_scene format=3 uid="uid://b6u4410dnxodv"]

[ext_resource type="Script" uid="uid://dqm2v42xukfbx" path="res://Scripts/bgm2.gd" id="1_xpxuu"]
[ext_resource type="Script" uid="uid://fnabt38rtqt3" path="res://Scripts/counting.gd" id="2_nyxh7"]
[ext_resource type="Texture2D" uid="uid://sqcjpiv1yljf" path="res://Assets/kenney_fantasy-ui-borders(1)/PNG/Default/Border/panel-border-014.png" id="2_w10n0"]
[ext_resource type="FontFile" uid="uid://b7ykkj6nf3rlo" path="res://Assets/Fortzilla_Font_1_14/TrueType (.ttf)/Fortzilla-Italic.ttf" id="3_ykven"]
[ext_resource type="Texture2D" uid="uid://bheonqhxhs3q4" path="res://Assets/kenney_fantasy-ui-borders(1)/PNG/Default/Transparent border/panel-transparent-border-015.png" id="4_3p6ys"]
[ext_resource type="Texture2D" uid="uid://d01ci5etxifhp" path="res://Assets/tilemap.png" id="5_xb1w4"]
[ext_resource type="Script" uid="uid://bbt5i5bjt6kmx" path="res://Scripts/Sea.gd" id="6_r627a"]
[ext_resource type="PackedScene" uid="uid://cgfg7xpuisx62" path="res://Scenes/player.tscn" id="7_ol3v7"]
[ext_resource type="PackedScene" uid="uid://cpodwhfneqytq" path="res://Scenes/countarget2.tscn" id="9_jfh70"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m86ib"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_32xgo"]
sky_material = SubResource("ProceduralSkyMaterial_m86ib")

[sub_resource type="Environment" id="Environment_n2ri7"]
background_mode = 2
sky = SubResource("Sky_32xgo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2ri7"]
metallic = 0.25
roughness = 0.63

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpxuu"]
albedo_color = Color(0, 0, 0, 0.5372549)
metallic = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpwhx"]
metallic = 1.0
roughness = 0.0

[sub_resource type="TextMesh" id="TextMesh_n2ri7"]
material = SubResource("StandardMaterial3D_kpwhx")
text = "Level - ?

"

[sub_resource type="TextMesh" id="TextMesh_6oxo8"]
material = SubResource("StandardMaterial3D_kpwhx")
text = "Score:"

[sub_resource type="TextMesh" id="TextMesh_xpxuu"]
text = "0"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w10n0"]
albedo_color = Color(0, 2.234, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whhej"]
albedo_color = Color(2.233, 0, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="TextMesh" id="TextMesh_st6eo"]
material = SubResource("StandardMaterial3D_whhej")
text = "
Endless Mode"

[sub_resource type="AtlasTexture" id="AtlasTexture_st6eo"]
atlas = ExtResource("2_w10n0")
region = Rect2(36, 24, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vm80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st6eo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rd5l"]
atlas = ExtResource("2_w10n0")
region = Rect2(24, 36, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhiqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rd5l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yovsj"]
atlas = ExtResource("2_w10n0")
region = Rect2(0, 24, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxu7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yovsj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw5fl"]
atlas = ExtResource("2_w10n0")
region = Rect2(24, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_g78fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw5fl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xh6k5"]
atlas = ExtResource("2_w10n0")
region = Rect2(0, 36, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s2bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh6k5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_28k5y"]
atlas = ExtResource("2_w10n0")
region = Rect2(36, 36, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnx8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28k5y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fi088"]
atlas = ExtResource("2_w10n0")
region = Rect2(0, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_rw4aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi088")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gakmo"]
atlas = ExtResource("2_w10n0")
region = Rect2(36, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_101v6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gakmo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvhh"]
atlas = ExtResource("4_3p6ys")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnlq"]
atlas = ExtResource("2_w10n0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kry3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_whhej"]
atlas = ExtResource("2_w10n0")
region = Rect2(0, 0, 12, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_344ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whhej")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("2_w10n0")
region = Rect2(16, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hptm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf5e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("2_w10n0")
region = Rect2(32, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6iyac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ilt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jkdf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu2k"]
atlas = ExtResource("5_xb1w4")
region = Rect2(255, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k12tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsu2k")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1bgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3802"]
atlas = ExtResource("5_xb1w4")
region = Rect2(204, 68, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fevyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3802")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhub"]
atlas = ExtResource("5_xb1w4")
region = Rect2(306, 51, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_whhej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kry3j"]
atlas = ExtResource("5_xb1w4")
region = Rect2(289, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_21xkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry3j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8gbba"]

[sub_resource type="Animation" id="Animation_ykven"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-17.991762, 4.9924774, 16.03484)]
}

[sub_resource type="Animation" id="Animation_3p6ys"]
resource_name = "move"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-17.991762, 4.9924774, 16.03484), Vector3(17.86057, 4.9924774, 16.03484)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xb1w4"]
_data = {
&"RESET": SubResource("Animation_ykven"),
&"move": SubResource("Animation_3p6ys")
}

[node name="main" type="Node3D" unique_id=1663971755]
script = ExtResource("1_xpxuu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1804975715]
environment = SubResource("Environment_n2ri7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=886598751]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="Base" type="Node3D" parent="." unique_id=1880712930]
transform = Transform3D(-0.15, 0, -2.2649372e-08, 0, 0.15, 0, 2.2649372e-08, 0, -0.15, 0, 0, -0.563)

[node name="Base" type="Node3D" parent="Base" unique_id=515382577]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Base/Base" unique_id=1210766688]
use_collision = true
collision_layer = 7
collision_mask = 7

[node name="CSGBox3D" type="CSGBox3D" parent="Base/Base/CSGCombiner3D" unique_id=544186378]
transform = Transform3D(500, 0, 0, 0, 0.5, 0, 0, 0, 500, 0, -0.78000003, 0)
material = SubResource("StandardMaterial3D_n2ri7")

[node name="CSGBox3D2" type="CSGBox3D" parent="Base/Base/CSGCombiner3D" unique_id=676269788]
transform = Transform3D(-2.1855692e-05, 8.778767, -2.1855692e-05, 0, -3.8373216e-07, -499.99997, -499.99997, -3.8373216e-07, 9.553427e-13, 250, 167.02979, 1.5661929e-13)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Base/CSGCombiner3D/CSGBox3D2" unique_id=1452517030]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CSGBox3D3" type="CSGBox3D" parent="Base/Base/CSGCombiner3D" unique_id=1336130299]
transform = Transform3D(-2.1855687e-05, 9.732756, -2.1855687e-05, 0, -4.254323e-07, -499.99994, -499.99994, -4.254323e-07, 9.553427e-13, -250, 167.03001, 0)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Base/CSGCombiner3D/CSGBox3D3" unique_id=152991123]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CSGBox3D4" type="CSGBox3D" parent="Base/Base/CSGCombiner3D" unique_id=601826662]
transform = Transform3D(500, 0, 0, 0, -6.6643224e-07, -500, 0, 15.246195, -2.1855694e-05, 0, 167.03001, 250)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Base/CSGCombiner3D/CSGBox3D4" unique_id=485360029]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CSGBox3D5" type="CSGBox3D" parent="Base/Base/CSGCombiner3D" unique_id=956465838]
transform = Transform3D(500, 0, -2.1684043e-19, 0, -2.3492647e-07, -499.99997, 0, 5.3744917, -2.1855687e-05, 0, 167.03001, -250.00002)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Base/CSGCombiner3D/CSGBox3D5" unique_id=1365308694]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CSGBox3D6" type="CSGBox3D" parent="Base/Base/CSGCombiner3D" unique_id=465947313]
transform = Transform3D(50, 0, -9.094947e-13, 0, 50, 0, 9.094947e-13, 0, 50, 1.1425527e-11, -1.3183589, -112.58399)
size = Vector3(5.279297, 0.9472656, 0.29211426)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Base/CSGCombiner3D" unique_id=1840836051]
transform = Transform3D(50, 0, -9.094947e-13, 0, 65.756836, 0, 9.094947e-13, 0, 50, -1.4098758e-05, -4.907225, -19.212337)
size = Vector3(1.8630371, 0.80371094, 0.29211426)
material = SubResource("StandardMaterial3D_xpxuu")

[node name="CSGBox3D8" type="CSGBox3D" parent="Base/Base/CSGCombiner3D" unique_id=1756137606]
transform = Transform3D(50, 0, -9.094947e-13, 0, 65.756836, 0, 9.094947e-13, 0, 50, -1.8741426e-05, -4.907225, 11.534664)
size = Vector3(1.8630371, 0.80371094, 0.29211426)
material = SubResource("StandardMaterial3D_xpxuu")

[node name="CSGBox3D9" type="CSGBox3D" parent="Base/Base/CSGCombiner3D" unique_id=1994355414]
transform = Transform3D(50, 0, -9.094947e-13, 0, 65.756836, 0, 9.094947e-13, 0, 50, -44.821186, -4.907225, -4.430608)
size = Vector3(0.07019043, 0.80371094, 0.9307251)
material = SubResource("StandardMaterial3D_xpxuu")

[node name="CSGBox3D10" type="CSGBox3D" parent="Base/Base/CSGCombiner3D" unique_id=2049112797]
transform = Transform3D(50, 0, -9.094947e-13, 0, 65.756836, 0, 9.094947e-13, 0, 50, 44.40112, -4.907225, -4.4305935)
size = Vector3(0.07019043, 0.80371094, 0.9307251)
material = SubResource("StandardMaterial3D_xpxuu")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Base" unique_id=599098838]
transform = Transform3D(249.99998, 0, -1.1368684e-12, 0, 249.99998, 0, 1.1368684e-12, 0, 249.99998, 0, 174.263, -245.028)
mesh = SubResource("TextMesh_n2ri7")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Base" unique_id=926373212]
transform = Transform3D(249.99995, 0, 3.637979e-12, 0, 249.99995, 0, -3.637979e-12, 0, 249.99995, -55.424114, 86.111465, -245.02795)
mesh = SubResource("TextMesh_6oxo8")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Base" unique_id=1643409526]
transform = Transform3D(249.99995, 0, 3.637979e-12, 0, 249.99995, 0, -3.637979e-12, 0, 249.99995, 56.128708, 84.22092, -245.02785)
mesh = SubResource("TextMesh_xpxuu")
material = SubResource("StandardMaterial3D_w10n0")
script = ExtResource("2_nyxh7")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Base" unique_id=1258878466]
transform = Transform3D(249.99997, 0, 0, 0, 249.99997, 0, 0, 0, 249.99997, 2.3305802e-12, 174.263, -245.02797)
mesh = SubResource("TextMesh_st6eo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=659615867]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1727053445]
visible = false
offset_right = 1165.0
offset_bottom = 660.0
color = Color(0, 0, 0, 0.5058824)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer" unique_id=697263519]
visible = false
offset_left = 353.0
offset_top = 133.0
offset_right = 787.0
offset_bottom = 481.0
color = Color(0, 0, 0, 0.5058824)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3" unique_id=158609950]
position = Vector2(418.99997, 173.49998)
scale = Vector2(2.5, 24.25)
sprite_frames = SubResource("SpriteFrames_1vm80")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3" unique_id=700133522]
position = Vector2(217, 332.99997)
scale = Vector2(31.333332, 2.5)
sprite_frames = SubResource("SpriteFrames_jhiqd")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3" unique_id=214049775]
position = Vector2(15.000001, 174.00002)
scale = Vector2(2.5, 24.333334)
sprite_frames = SubResource("SpriteFrames_rxu7k")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3" unique_id=1712157794]
position = Vector2(219, 15)
scale = Vector2(31.499998, 2.5)
sprite_frames = SubResource("SpriteFrames_g78fk")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3" unique_id=372715317]
position = Vector2(15.000001, 332.99997)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_8s2bq")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3" unique_id=140315890]
position = Vector2(419, 333)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_gnx8s")

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3" unique_id=815292254]
position = Vector2(15, 15.000005)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_rw4aa")

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3" unique_id=569419566]
position = Vector2(419, 15)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_101v6")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3" unique_id=700363062]
layout_mode = 0
offset_left = 118.0
offset_top = 26.0
offset_right = 319.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("3_ykven")
theme_override_font_sizes/font_size = 64
text = "Levels"

[node name="1" type="Button" parent="CanvasLayer/ColorRect3" unique_id=1691631497]
layout_mode = 0
offset_left = 37.0
offset_top = 134.0
offset_right = 85.0
offset_bottom = 182.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3/1" unique_id=78646819]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/1" unique_id=1591905831]
layout_mode = 0
offset_left = 18.0
offset_right = 62.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "I"

[node name="2" type="Button" parent="CanvasLayer/ColorRect3" unique_id=1352421605]
layout_mode = 0
offset_left = 115.0
offset_top = 134.0
offset_right = 163.0
offset_bottom = 182.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3/2" unique_id=1249443761]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/2" unique_id=1271091413]
layout_mode = 0
offset_left = 14.0
offset_right = 58.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "II"

[node name="3" type="Button" parent="CanvasLayer/ColorRect3" unique_id=1092076155]
layout_mode = 0
offset_left = 193.0
offset_top = 134.0
offset_right = 241.0
offset_bottom = 182.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3/3" unique_id=572119793]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/3" unique_id=325543819]
layout_mode = 0
offset_left = 9.0
offset_right = 62.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "III"

[node name="4" type="Button" parent="CanvasLayer/ColorRect3" unique_id=884295587]
layout_mode = 0
offset_left = 271.0
offset_top = 134.0
offset_right = 319.0
offset_bottom = 182.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3/4" unique_id=2071120888]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/4" unique_id=914865670]
layout_mode = 0
offset_left = 8.0
offset_right = 62.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "IV"

[node name="5" type="Button" parent="CanvasLayer/ColorRect3" unique_id=2074680447]
layout_mode = 0
offset_left = 348.0
offset_top = 134.0
offset_right = 396.0
offset_bottom = 182.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3/5" unique_id=1679054598]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/5" unique_id=848742549]
layout_mode = 0
offset_left = 14.0
offset_right = 62.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "V"

[node name="6" type="Button" parent="CanvasLayer/ColorRect3" unique_id=862522901]
layout_mode = 0
offset_left = 37.0
offset_top = 234.0
offset_right = 85.0
offset_bottom = 282.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3/6" unique_id=2010375887]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/6" unique_id=1116104083]
layout_mode = 0
offset_left = 9.0
offset_right = 62.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "VI"

[node name="7" type="Button" parent="CanvasLayer/ColorRect3" unique_id=440345534]
layout_mode = 0
offset_left = 115.0
offset_top = 234.0
offset_right = 163.0
offset_bottom = 282.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3/7" unique_id=1009564961]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/7" unique_id=118295429]
layout_mode = 0
offset_left = 5.0
offset_right = 62.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "VII"

[node name="8" type="Button" parent="CanvasLayer/ColorRect3" unique_id=38709535]
layout_mode = 0
offset_left = 193.0
offset_top = 234.0
offset_right = 241.0
offset_bottom = 282.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3/8" unique_id=25533671]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/8" unique_id=1809546355]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 67.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "VIII"

[node name="9" type="Button" parent="CanvasLayer/ColorRect3" unique_id=1701884522]
layout_mode = 0
offset_left = 271.0
offset_top = 234.0
offset_right = 319.0
offset_bottom = 282.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3/9" unique_id=905325724]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/9" unique_id=101841365]
layout_mode = 0
offset_left = 8.0
offset_right = 62.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "IX"

[node name="10" type="Button" parent="CanvasLayer/ColorRect3" unique_id=878052595]
layout_mode = 0
offset_left = 348.0
offset_top = 234.0
offset_right = 396.0
offset_bottom = 282.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3/10" unique_id=17368672]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/10" unique_id=642539320]
layout_mode = 0
offset_left = 14.0
offset_right = 62.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "X"

[node name="back" type="Button" parent="CanvasLayer/ColorRect3" unique_id=792083367]
layout_mode = 0
offset_left = 51.0
offset_top = 42.0
offset_right = 99.0
offset_bottom = 90.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect3/back" unique_id=259343409]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/back" unique_id=739912491]
layout_mode = 0
offset_left = 14.0
offset_right = 62.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "<"

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1805076146]
visible = false
offset_left = 354.0
offset_top = 230.0
offset_right = 785.0
offset_bottom = 363.0
color = Color(0, 0, 0, 0.5058824)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=847301109]
position = Vector2(19.999954, 67)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_344ge")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=1182728094]
position = Vector2(213.5, 67)
scale = Vector2(22.437498, 2.5)
sprite_frames = SubResource("SpriteFrames_hptm8")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=295377778]
position = Vector2(405.99994, 67)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_6iyac")

[node name="Exit" type="Button" parent="CanvasLayer/ColorRect2" unique_id=369453709]
layout_mode = 0
offset_left = 73.0
offset_top = 36.0
offset_right = 135.0
offset_bottom = 98.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Exit" unique_id=1841738159]
position = Vector2(31, 31)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_jkdf5")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Exit" unique_id=1284451092]
position = Vector2(31, 31)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_k12tt")

[node name="Conitnue" type="Button" parent="CanvasLayer/ColorRect2" unique_id=1190332991]
layout_mode = 0
offset_left = 300.0
offset_top = 36.0
offset_right = 362.0
offset_bottom = 98.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Conitnue" unique_id=157397419]
position = Vector2(31, 31)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_h1bgf")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Conitnue" unique_id=876423879]
position = Vector2(31, 31)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_fevyy")

[node name="Levels" type="Button" parent="CanvasLayer/ColorRect2" unique_id=1052508418]
layout_mode = 0
offset_left = 185.0
offset_top = 36.0
offset_right = 247.0
offset_bottom = 98.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Levels" unique_id=1567509044]
position = Vector2(31, 31)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_h1bgf")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Levels" unique_id=698976]
position = Vector2(31, 31)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_whhej")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1861931992]
offset_left = 55.0
offset_top = 49.0
offset_right = 103.0
offset_bottom = 97.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Button" unique_id=632983171]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/Button" unique_id=879343870]
layout_mode = 0
offset_left = 14.0
offset_right = 62.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "II"

[node name="CrossHair" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1388556202]
position = Vector2(577.5, 325.5)
scale = Vector2(1.3125, 1.3125)
sprite_frames = SubResource("SpriteFrames_21xkr")

[node name="Sea" type="Node3D" parent="." unique_id=1725388447]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.2823944, 0, -24.68178)

[node name="Killzone" type="Area3D" parent="Sea" unique_id=1450338288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 92.98244, -1.6854477)
collision_layer = 2
collision_mask = 2
script = ExtResource("6_r627a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sea/Killzone" unique_id=1666126956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5291595, -220.5086, 0)
shape = SubResource("WorldBoundaryShape3D_8gbba")

[node name="Player" parent="." unique_id=1939714363 instance=ExtResource("7_ol3v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49, 0)

[node name="Target" parent="." unique_id=20653629 instance=ExtResource("9_jfh70")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.991762, 4.9924774, 16.03484)

[node name="CSGBox3D11" type="CSGBox3D" parent="Target" unique_id=768930692]
transform = Transform3D(-8.0463303e-07, 0, 7.5000005, 0, 7.5000005, 0, -7.5000005, 0, -8.0463303e-07, -0.041395187, -4.6246643, 0.013737563)
size = Vector3(0.048095703, 1.0980835, 0.016975403)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Target" unique_id=1457414115]
libraries/ = SubResource("AnimationLibrary_xb1w4")
autoplay = &"move"

[connection signal="pressed" from="CanvasLayer/ColorRect3/1" to="Player" method="_on_1_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect3/2" to="Player" method="_on_2_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect3/3" to="Player" method="_on_3_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect3/4" to="Player" method="_on_4_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect3/5" to="Player" method="_on_5_ressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect3/6" to="Player" method="_on_6_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect3/7" to="Player" method="_on_7_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect3/8" to="Player" method="_on_8_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect3/9" to="Player" method="_on_9_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect3/10" to="Player" method="_on_10_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect3/back" to="Player" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect2/Exit" to="Player" method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect2/Conitnue" to="Player" method="_on_conitnue_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect2/Levels" to="Player" method="_on_levels_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="Player" method="_on_button_pressed"]
[connection signal="body_entered" from="Sea/Killzone" to="Sea/Killzone" method="_on_body_entered"]
[connection signal="area_entered" from="Target" to="Base/CSGMesh3D3" method="_on_target_area_entered"]
