[gd_scene format=3 uid="uid://cqndcilr0pim1"]

[ext_resource type="Script" uid="uid://c34idf23fbvdn" path="res://Scripts/gate.gd" id="1_1lkl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t224d"]
metallic = 1.0
roughness = 0.25

[node name="Gate" type="CSGBox3D" unique_id=1059004005]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.361969, 0)
use_collision = true
size = Vector3(31.69751, 41.92462, 2.137207)
material = SubResource("StandardMaterial3D_t224d")
script = ExtResource("1_1lkl7")
