[gd_scene format=3 uid="uid://dqg6g85pp7hmj"]

[ext_resource type="Texture2D" uid="uid://bo1anjor2i4pr" path="res://Assets/SHADOW Series - Free Ui/borders/Sprite/border 1.png" id="1_cayip"]
[ext_resource type="Script" uid="uid://bn0st7kfwh41x" path="res://Scripts/Menu.gd" id="1_jsrd8"]
[ext_resource type="FontFile" uid="uid://b7ykkj6nf3rlo" path="res://Assets/Fortzilla_Font_1_14/TrueType (.ttf)/Fortzilla-Italic.ttf" id="2_wwsa2"]
[ext_resource type="FontFile" uid="uid://cp0g06ukd0sfl" path="res://Assets/Fortzilla_Font_1_14/OpenType (.otf)/Fortzilla-Regular.otf" id="3_wwsa2"]
[ext_resource type="Script" uid="uid://bbt5i5bjt6kmx" path="res://Scripts/Sea.gd" id="4_q3rjx"]
[ext_resource type="PackedScene" uid="uid://dudq51g23l3rh" path="res://Scenes/Pistol.glb" id="5_wwsa2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(4.2114408e-08, 0.13238046, 0.14912716, 1)
fog_light_energy = 0.0
fog_sun_scatter = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21xkr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bp64"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_344ge"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynf5e"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hptm8"]
albedo_color = Color(5.700253, 4.238891, 12.230712, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iyac"]
albedo_color = Color(4.954765, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkdf5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdnlq"]
albedo_color = Color(0, 0, 5.2480645, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsu2k"]
albedo_color = Color(0, 4.954765, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1ilt"]
albedo_color = Color(5.2480645, 5.2480645, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_158mb"]
atlas = ExtResource("1_cayip")
region = Rect2(58, 0, 58, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwsa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_158mb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrd8"]
atlas = ExtResource("1_cayip")
region = Rect2(0, 0, 58, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbdvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsrd8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rjx"]
atlas = ExtResource("1_cayip")
region = Rect2(54, 0, 9, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_6swd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbdvm"]
atlas = ExtResource("1_cayip")
region = Rect2(0, 0, 58, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3rjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbdvm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6swd7"]
atlas = ExtResource("1_cayip")
region = Rect2(0, 29, 58, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qvly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swd7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqti"]
atlas = ExtResource("1_cayip")
region = Rect2(58, 29, 58, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8i7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_23t3j"]
atlas = ExtResource("1_cayip")
region = Rect2(58, 0, 58, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ph6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23t3j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ti5v"]
atlas = ExtResource("1_cayip")
region = Rect2(54, 0, 9, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_1by5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ti5v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kry3j"]
albedo_color = Color(0, 0.78039217, 1, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8gbba"]

[node name="main" type="Node3D" unique_id=1663971755]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1537357348]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=767576652]
transform = Transform3D(-0.8660254, -0.50000006, -2.1855696e-08, 0, -4.371139e-08, 1, -0.50000006, 0.8660254, 3.7855173e-08, 0, 0, 0)
shadow_enabled = true

[node name="Base" type="Node3D" parent="." unique_id=1880712930]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Bridge" type="Node3D" parent="Base" unique_id=104132750]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Base/Bridge" unique_id=608680247]
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Base/Bridge/CSGCombiner3D" unique_id=1488863261]
transform = Transform3D(-4.7689124e-08, 0, 1.091, 0, 2.7, 0, -1.091, 0, -4.7689124e-08, 0, -1.9140471, 127.027)
use_collision = true
size = Vector3(164.27576, 1.1818848, 19.788086)
material = SubResource("StandardMaterial3D_21xkr")

[node name="CSGBox3D4" type="CSGBox3D" parent="Base/Bridge/CSGCombiner3D" unique_id=463318362]
transform = Transform3D(-4.7689124e-08, 0, 1.091, 0, 2.7, 0, -1.091, 0, -4.7689124e-08, 0, -1.9140471, -128.80936)
use_collision = true
size = Vector3(164.27576, 1.1818848, 19.788086)
material = SubResource("StandardMaterial3D_6bp64")

[node name="CSGBox3D5" type="CSGBox3D" parent="Base/Bridge/CSGCombiner3D" unique_id=819240221]
transform = Transform3D(1.092, 0, 0, 0, 2.7, 0, 0, 0, 1.092, -128.47083, -1.914, 0)
use_collision = true
size = Vector3(164.27576, 1.1818848, 19.788086)
material = SubResource("StandardMaterial3D_344ge")

[node name="CSGBox3D6" type="CSGBox3D" parent="Base/Bridge/CSGCombiner3D" unique_id=400285464]
transform = Transform3D(1.091, 0, 0, 0, 2.7, 0, 0, 0, 1.091, 122.47042, -1.914, 0)
use_collision = true
size = Vector3(164.27576, 1.1818848, 19.788086)
material = SubResource("StandardMaterial3D_ynf5e")

[node name="Towers" type="Node3D" parent="Base" unique_id=515382577]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Base/Towers" unique_id=1210766688]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Base/Towers/CSGCombiner3D" unique_id=1935630270]
transform = Transform3D(200, 0, 0, 0, 0.1, 0, 0, 0, 200, 0, -408.63834, 0)
use_collision = true
height = 8171.166
sides = 20
material = SubResource("StandardMaterial3D_hptm8")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Base/Towers/CSGCombiner3D/CSGCylinder3D" unique_id=1072723513]
transform = Transform3D(0.9800036, 0, 0, 0, 1.6900002, 0, 0, 0, 0.9800036, 0, 4175, 0)
operation = 2
use_collision = true
height = 108.22565
sides = 20

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Base/Towers/CSGCombiner3D" unique_id=1989048799]
transform = Transform3D(100, 0, 0, 0, 0.10000001, 0, 0, 0, 100, 0, -2.7052593, 250)
use_collision = true
height = 52.50476
sides = 20
material = SubResource("StandardMaterial3D_6iyac")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Base/Towers/CSGCombiner3D/CSGCylinder3D2" unique_id=5805728]
transform = Transform3D(0.9800001, 0, 0, 0, 1.6899998, 0, 0, 0, 0.9800001, 0, 115.66952, 0)
operation = 2
use_collision = true
height = 108.22565
sides = 20
material = SubResource("StandardMaterial3D_jkdf5")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Base/Towers/CSGCombiner3D" unique_id=1984336053]
transform = Transform3D(100.000015, 0, 0, 0, 0.10000001, 0, 0, 0, 100.000015, 0, -2.6173065, -250.00006)
use_collision = true
height = 50.745483
sides = 20
material = SubResource("StandardMaterial3D_fdnlq")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Base/Towers/CSGCombiner3D/CSGCylinder3D3" unique_id=411162219]
transform = Transform3D(0.9800001, 0, 0, 0, 1.6899999, 0, 0, 0, 0.9800001, 0, 114.78999, 0)
operation = 2
use_collision = true
height = 108.22565
sides = 20

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Base/Towers/CSGCombiner3D" unique_id=830042715]
transform = Transform3D(100, 0, 0, 0, 0.10000001, 0, 0, 0, 100, 250, -2.664013, 0)
use_collision = true
height = 51.680298
sides = 20
material = SubResource("StandardMaterial3D_wsu2k")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Base/Towers/CSGCombiner3D/CSGCylinder3D4" unique_id=1318204312]
transform = Transform3D(0.9800001, 0, 0, 0, 1.6899997, 0, 0, 0, 0.9800001, 0, 115.25629, 0)
operation = 2
use_collision = true
height = 108.22565
sides = 20

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Base/Towers/CSGCombiner3D" unique_id=1044278640]
transform = Transform3D(100, 0, 0, 0, 0.10000001, 0, 0, 0, 100, -250, -2.6594567, 0)
use_collision = true
height = 51.588745
sides = 20
material = SubResource("StandardMaterial3D_d1ilt")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Base/Towers/CSGCombiner3D/CSGCylinder3D5" unique_id=1344960242]
transform = Transform3D(0.9800001, 0, 0, 0, 1.6899998, 0, 0, 0, 0.9800001, 0, 115.21149, 0)
operation = 2
use_collision = true
height = 108.22565
sides = 20

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=659615867]
script = ExtResource("1_jsrd8")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=608542627]
offset_right = 1171.0
offset_bottom = 664.0
color = Color(0, 0, 0, 0.2509804)

[node name="Online" type="Button" parent="CanvasLayer" unique_id=339838199]
offset_left = 350.0
offset_top = 416.0
offset_right = 804.0
offset_bottom = 522.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Online" unique_id=128722567]
position = Vector2(400, 53)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wwsa2")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/Online" unique_id=898876839]
position = Vector2(52, 53)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wbdvm")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/Online" unique_id=1171769958]
position = Vector2(227.5, 53)
scale = Vector2(26.11111, 2)
sprite_frames = SubResource("SpriteFrames_6swd7")

[node name="Label" type="Label" parent="CanvasLayer/Online" unique_id=811311549]
layout_mode = 0
offset_left = 155.0
offset_top = 12.0
offset_right = 455.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("2_wwsa2")
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=1790187550]
offset_left = 489.0
offset_top = 533.0
offset_right = 658.0
offset_bottom = 572.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Button2" unique_id=269428707]
position = Vector2(149, 19)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wwsa2")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/Button2" unique_id=1238714873]
position = Vector2(19, 19)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wbdvm")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/Button2" unique_id=1314993318]
position = Vector2(84, 19)
scale = Vector2(9.792, 0.75)
sprite_frames = SubResource("SpriteFrames_6swd7")

[node name="Label" type="Label" parent="CanvasLayer/Button2" unique_id=1792396093]
layout_mode = 0
offset_left = 30.0
offset_top = 9.0
offset_right = 133.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("2_wwsa2")
theme_override_font_sizes/font_size = 16
text = "Offline Mode"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1575585062]
offset_left = 236.0
offset_top = 64.0
offset_right = 939.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("3_wwsa2")
theme_override_font_sizes/font_size = 128
text = "Pistols
Arena"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=1274235831]
offset_left = -162.0
offset_top = 617.0
offset_right = 542.0
offset_bottom = 914.0
theme_override_fonts/font = ExtResource("3_wwsa2")
theme_override_font_sizes/font_size = 16
text = "Copyright © 2026 3maar. All Rights Reserved."
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1211136194]
visible = false
offset_left = 349.0
offset_top = 146.0
offset_right = 805.99994
offset_bottom = 521.0
color = Color(0, 0, 0, 0.64705884)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=816812750]
position = Vector2(26, 11)
sprite_frames = SubResource("SpriteFrames_q3rjx")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=1528321706]
position = Vector2(26, 363)
sprite_frames = SubResource("SpriteFrames_7qvly")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=1016498282]
position = Vector2(430, 363)
sprite_frames = SubResource("SpriteFrames_g8i7c")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=187459196]
position = Vector2(430, 11)
sprite_frames = SubResource("SpriteFrames_8ph6h")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=1688450107]
position = Vector2(223.25, 11)
scale = Vector2(39.61111, 1)
sprite_frames = SubResource("SpriteFrames_1by5w")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=1603254357]
position = Vector2(223.25, 385)
scale = Vector2(39.61111, 1)
sprite_frames = SubResource("SpriteFrames_1by5w")

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=1551728087]
position = Vector2(445.54532, 186.73402)
rotation = 1.5707964
scale = Vector2(36.13012, 0.99611104)
sprite_frames = SubResource("SpriteFrames_1by5w")

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=1672908707]
position = Vector2(11.531336, 186.70462)
rotation = -1.5707964
scale = Vector2(36.136654, 1.0030091)
sprite_frames = SubResource("SpriteFrames_1by5w")

[node name="Host" type="Button" parent="CanvasLayer/ColorRect2" unique_id=1152274353]
layout_mode = 0
offset_left = 85.0
offset_top = 33.0
offset_right = 369.0
offset_bottom = 85.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Host" unique_id=483871093]
position = Vector2(257, 26)
sprite_frames = SubResource("SpriteFrames_wwsa2")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Host" unique_id=1607373821]
position = Vector2(26, 26)
sprite_frames = SubResource("SpriteFrames_wbdvm")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Host" unique_id=1817052440]
position = Vector2(140.99998, 26)
scale = Vector2(20.666664, 1)
sprite_frames = SubResource("SpriteFrames_6swd7")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect2/Host" unique_id=646358795]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 189.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_wwsa2")
theme_override_font_sizes/font_size = 32
text = "Host"
horizontal_alignment = 1

[node name="Join" type="Button" parent="CanvasLayer/ColorRect2" unique_id=622501195]
layout_mode = 0
offset_left = 85.0
offset_top = 185.0
offset_right = 369.0
offset_bottom = 237.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Join" unique_id=1847258919]
position = Vector2(257, 26)
sprite_frames = SubResource("SpriteFrames_wwsa2")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Join" unique_id=106004919]
position = Vector2(26, 26)
sprite_frames = SubResource("SpriteFrames_wbdvm")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Join" unique_id=222508701]
position = Vector2(140.99998, 26)
scale = Vector2(20.666664, 1)
sprite_frames = SubResource("SpriteFrames_6swd7")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect2/Join" unique_id=2082910005]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 189.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_wwsa2")
theme_override_font_sizes/font_size = 32
text = "Join"
horizontal_alignment = 1

[node name="Host3" type="Button" parent="CanvasLayer/ColorRect2" unique_id=2121484368]
layout_mode = 0
offset_left = 85.0
offset_top = 285.0
offset_right = 369.0
offset_bottom = 337.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Host3" unique_id=1646731977]
position = Vector2(257, 26)
sprite_frames = SubResource("SpriteFrames_wwsa2")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Host3" unique_id=278015179]
position = Vector2(26, 26)
sprite_frames = SubResource("SpriteFrames_wbdvm")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Host3" unique_id=1615194334]
position = Vector2(140.99998, 26)
scale = Vector2(20.666664, 1)
sprite_frames = SubResource("SpriteFrames_6swd7")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect2/Host3" unique_id=805366147]
layout_mode = 0
offset_left = 43.0
offset_top = 7.0
offset_right = 253.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_wwsa2")
theme_override_font_sizes/font_size = 32
text = "Back to Menu"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ColorRect2" unique_id=272680968]
layout_mode = 0
offset_left = 172.0
offset_top = 112.0
offset_right = 369.0
offset_bottom = 156.0

[node name="Label" type="Label" parent="CanvasLayer/ColorRect2/LineEdit" unique_id=1254362817]
layout_mode = 0
offset_left = -94.0
offset_top = 2.0
offset_right = 9.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_wwsa2")
theme_override_font_sizes/font_size = 32
text = "Port: "
horizontal_alignment = 1

[node name="Sea" type="Node3D" parent="." unique_id=1725388447]

[node name="Water" type="CSGBox3D" parent="Sea" unique_id=637818159]
transform = Transform3D(10000, 0, 0, 0, 1, 0, 0, 0, 10000, 0, -154.25317, 0)
material = SubResource("StandardMaterial3D_kry3j")

[node name="Killzone" type="Area3D" parent="Sea" unique_id=1450338288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 92.98244, -1.6854477)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_q3rjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sea/Killzone" unique_id=1666126956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5291595, -220.5086, 0)
shape = SubResource("WorldBoundaryShape3D_8gbba")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1013363712]
transform = Transform3D(-0.70323336, 0.50272405, -0.502724, 1.3400407e-09, 0.70710677, 0.7071068, 0.71095914, 0.4972611, -0.49726105, -50.062172, 52.85078, -49.63445)

[node name="Pistol" parent="." unique_id=1551554293 instance=ExtResource("5_wwsa2")]
transform = Transform3D(0.38251212, -0.087102756, -0.9198356, -0.69420606, 0.6298764, -0.34832987, 0.6097232, 0.77179587, 0.18046805, -49.92557, 52.533146, -48.806835)

[node name="Pistol2" parent="." unique_id=25553460 instance=ExtResource("5_wwsa2")]
transform = Transform3D(-0.62765694, 0.75677097, 0.18260688, 0.71549505, 0.65320754, -0.24776338, -0.3067805, -0.024855915, -0.95145565, -49.240757, 52.533146, -49.5219)

[connection signal="pressed" from="CanvasLayer/Online" to="CanvasLayer" method="_on_online_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="CanvasLayer" method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect2/Host" to="CanvasLayer" method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect2/Join" to="CanvasLayer" method="_on_join_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect2/Host3" to="CanvasLayer" method="_on_host_3_pressed"]
[connection signal="body_entered" from="Sea/Killzone" to="Sea/Killzone" method="_on_body_entered"]
