[gd_scene format=3 uid="uid://cd2huqadkin5u"]

[ext_resource type="Script" uid="uid://bn0st7kfwh41x" path="res://Scripts/Menu.gd" id="1_iacwq"]
[ext_resource type="Texture2D" uid="uid://bo1anjor2i4pr" path="res://Assets/SHADOW Series - Free Ui/borders/Sprite/border 1.png" id="2_i4gfs"]
[ext_resource type="FontFile" uid="uid://b7ykkj6nf3rlo" path="res://Assets/Fortzilla_Font_1_14/TrueType (.ttf)/Fortzilla-Italic.ttf" id="3_ux43u"]
[ext_resource type="FontFile" uid="uid://cp0g06ukd0sfl" path="res://Assets/Fortzilla_Font_1_14/OpenType (.otf)/Fortzilla-Regular.otf" id="4_6wi2s"]
[ext_resource type="PackedScene" uid="uid://dmeplcttslfwr" path="res://Scenes/target.tscn" id="5_iacwq"]
[ext_resource type="Script" uid="uid://bbt5i5bjt6kmx" path="res://Scripts/Sea.gd" id="5_liung"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwl71"]
atlas = ExtResource("2_i4gfs")
region = Rect2(58, 0, 58, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwl71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwl71")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfqw"]
atlas = ExtResource("2_i4gfs")
region = Rect2(0, 0, 58, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqfqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfqw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1cut"]
atlas = ExtResource("2_i4gfs")
region = Rect2(54, 0, 9, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1cut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1cut")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_158mb"]
atlas = ExtResource("2_i4gfs")
region = Rect2(58, 0, 58, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwsa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_158mb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrd8"]
atlas = ExtResource("2_i4gfs")
region = Rect2(0, 0, 58, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbdvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsrd8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rjx"]
atlas = ExtResource("2_i4gfs")
region = Rect2(54, 0, 9, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_6swd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbdvm"]
atlas = ExtResource("2_i4gfs")
region = Rect2(0, 0, 58, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_iacwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbdvm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6swd7"]
atlas = ExtResource("2_i4gfs")
region = Rect2(0, 29, 58, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4gfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swd7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqti"]
atlas = ExtResource("2_i4gfs")
region = Rect2(58, 29, 58, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_ux43u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_23t3j"]
atlas = ExtResource("2_i4gfs")
region = Rect2(58, 0, 58, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wi2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23t3j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ti5v"]
atlas = ExtResource("2_i4gfs")
region = Rect2(54, 0, 9, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_liung"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ti5v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5r5du"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwl71")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6imfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfqw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3jicq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1cut")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i4gfs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_32xgo"]
sky_material = SubResource("ProceduralSkyMaterial_i4gfs")

[sub_resource type="Environment" id="Environment_ux43u"]
background_mode = 2
sky = SubResource("Sky_32xgo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wi2s"]
metallic = 0.25
roughness = 0.63

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liung"]
metallic = 1.0
roughness = 0.25

[sub_resource type="Animation" id="Animation_32xgo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 22.272156, -249.332)]
}

[sub_resource type="Animation" id="Animation_n2ri7"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 22.272156, -249.332), Vector3(-30.96688, 22.272156, -249.332)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwl71"]
_data = {
&"RESET": SubResource("Animation_32xgo"),
&"open": SubResource("Animation_n2ri7")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32xgo"]
metallic = 1.0
roughness = 0.0

[sub_resource type="TextMesh" id="TextMesh_5r5du"]
material = SubResource("StandardMaterial3D_32xgo")
text = "Welcome to 
Pistols Arena 3D"

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mqfqw"]

[node name="main" type="Node3D" unique_id=1663971755]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=659615867]
script = ExtResource("1_iacwq")

[node name="Online" type="Button" parent="CanvasLayer" unique_id=718442455]
visible = false
offset_left = 350.0
offset_top = 416.0
offset_right = 804.0
offset_bottom = 522.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Online" unique_id=1878796841]
position = Vector2(400, 53)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pwl71")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/Online" unique_id=1539598000]
position = Vector2(52, 53)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mqfqw")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/Online" unique_id=878448121]
position = Vector2(227.5, 53)
scale = Vector2(26.11111, 2)
sprite_frames = SubResource("SpriteFrames_e1cut")

[node name="Label" type="Label" parent="CanvasLayer/Online" unique_id=92083160]
layout_mode = 0
offset_left = 155.0
offset_top = 12.0
offset_right = 455.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("3_ux43u")
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=493613356]
visible = false
offset_left = 489.0
offset_top = 533.0
offset_right = 658.0
offset_bottom = 572.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Button2" unique_id=775350314]
position = Vector2(149, 19)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_pwl71")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/Button2" unique_id=525242621]
position = Vector2(19, 19)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_mqfqw")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/Button2" unique_id=1838891035]
position = Vector2(84, 19)
scale = Vector2(9.792, 0.75)
sprite_frames = SubResource("SpriteFrames_e1cut")

[node name="Label" type="Label" parent="CanvasLayer/Button2" unique_id=449732653]
layout_mode = 0
offset_left = 30.0
offset_top = 9.0
offset_right = 133.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_ux43u")
theme_override_font_sizes/font_size = 16
text = "Offline Mode"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1748831060]
visible = false
offset_left = 236.0
offset_top = 64.0
offset_right = 939.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("4_6wi2s")
theme_override_font_sizes/font_size = 128
text = "Pistols
Arena"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=608542627]
offset_right = 1171.0
offset_bottom = 664.0
color = Color(0, 0, 0, 0.2509804)
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="CanvasLayer" unique_id=339838199]
offset_left = 350.0
offset_top = 416.0
offset_right = 804.0
offset_bottom = 522.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Button4" unique_id=128722567]
position = Vector2(400, 53)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wwsa2")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/Button4" unique_id=898876839]
position = Vector2(52, 53)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wbdvm")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/Button4" unique_id=1171769958]
position = Vector2(227.5, 53)
scale = Vector2(26.11111, 2)
sprite_frames = SubResource("SpriteFrames_6swd7")

[node name="Label" type="Label" parent="CanvasLayer/Button4" unique_id=811311549]
layout_mode = 0
offset_left = 155.0
offset_top = 12.0
offset_right = 455.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("3_ux43u")
theme_override_font_sizes/font_size = 64
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="CanvasLayer" unique_id=1790187550]
offset_left = 489.0
offset_top = 533.0
offset_right = 658.0
offset_bottom = 572.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Button3" unique_id=269428707]
position = Vector2(149, 19)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wwsa2")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/Button3" unique_id=1238714873]
position = Vector2(19, 19)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wbdvm")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/Button3" unique_id=1314993318]
position = Vector2(84, 19)
scale = Vector2(9.792, 0.75)
sprite_frames = SubResource("SpriteFrames_6swd7")

[node name="Label" type="Label" parent="CanvasLayer/Button3" unique_id=1792396093]
layout_mode = 0
offset_left = 30.0
offset_top = 9.0
offset_right = 133.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_ux43u")
theme_override_font_sizes/font_size = 16
text = "Online Mode"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=1274235831]
offset_left = -162.0
offset_top = 617.0
offset_right = 542.0
offset_bottom = 914.0
theme_override_fonts/font = ExtResource("4_6wi2s")
theme_override_font_sizes/font_size = 16
text = "Copyright © 2026 3maar. All Rights Reserved."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1732954115]
visible = false
offset_left = 349.0
offset_top = 146.0
offset_right = 805.99994
offset_bottom = 521.0
color = Color(0, 0, 0, 0.64705884)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=519714658]
position = Vector2(26, 11)
sprite_frames = SubResource("SpriteFrames_iacwq")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=59239704]
position = Vector2(26, 363)
sprite_frames = SubResource("SpriteFrames_i4gfs")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=2043967137]
position = Vector2(430, 363)
sprite_frames = SubResource("SpriteFrames_ux43u")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=545165377]
position = Vector2(430, 11)
sprite_frames = SubResource("SpriteFrames_6wi2s")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=1070038210]
position = Vector2(223.25, 11)
scale = Vector2(39.61111, 1)
sprite_frames = SubResource("SpriteFrames_liung")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=592813858]
position = Vector2(223.25, 385)
scale = Vector2(39.61111, 1)
sprite_frames = SubResource("SpriteFrames_liung")

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=371587435]
position = Vector2(445.54532, 186.73402)
rotation = 1.5707964
scale = Vector2(36.13012, 0.99611104)
sprite_frames = SubResource("SpriteFrames_liung")

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=2052713735]
position = Vector2(11.531336, 186.70462)
rotation = -1.5707964
scale = Vector2(36.136654, 1.0030091)
sprite_frames = SubResource("SpriteFrames_liung")

[node name="Host3" type="Button" parent="CanvasLayer/ColorRect2" unique_id=1592744989]
layout_mode = 0
offset_left = 85.0
offset_top = 285.0
offset_right = 369.0
offset_bottom = 337.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Host3" unique_id=1336173855]
position = Vector2(257, 26)
sprite_frames = SubResource("SpriteFrames_5r5du")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Host3" unique_id=60371249]
position = Vector2(26, 26)
sprite_frames = SubResource("SpriteFrames_6imfw")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Host3" unique_id=1573620681]
position = Vector2(140.99998, 26)
scale = Vector2(20.666664, 1)
sprite_frames = SubResource("SpriteFrames_3jicq")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect2/Host3" unique_id=1210882691]
layout_mode = 0
offset_left = 43.0
offset_top = 7.0
offset_right = 253.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("3_ux43u")
theme_override_font_sizes/font_size = 32
text = "Back to Menu"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ColorRect2" unique_id=560353344]
layout_mode = 0
offset_left = 134.0
offset_top = 121.0
offset_right = 326.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource("3_ux43u")
theme_override_font_sizes/font_size = 32
text = "Coming Soon"
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=114721127]
environment = SubResource("Environment_ux43u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=235918169]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="Base" type="Node3D" parent="." unique_id=281211672]
transform = Transform3D(-0.2, 0, -1.7484556e-08, 0, 0.2, 0, 1.7484556e-08, 0, -0.2, -3.2823944, 0, -0.56277657)

[node name="Towers" type="Node3D" parent="Base" unique_id=1555787203]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Base/Towers" unique_id=1140325447]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D" unique_id=39354528]
transform = Transform3D(500, 0, 0, 0, 0.5, 0, 0, 0, 500, 0, -0.78000003, 0)
material = SubResource("StandardMaterial3D_6wi2s")

[node name="CSGBox3D2" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D" unique_id=2124192298]
transform = Transform3D(-2.1855692e-05, 8.778767, -2.1855692e-05, 0, -3.8373216e-07, -499.99997, -499.99997, -3.8373216e-07, 9.553427e-13, 250, 167.02979, 1.5661929e-13)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D/CSGBox3D2" unique_id=1134012340]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CSGBox3D3" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D" unique_id=842428005]
transform = Transform3D(-2.1855687e-05, 9.732756, -2.1855687e-05, 0, -4.254323e-07, -499.99994, -499.99994, -4.254323e-07, 9.553427e-13, -250, 167.03001, 0)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D/CSGBox3D3" unique_id=99431893]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CSGBox3D4" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D" unique_id=660983298]
transform = Transform3D(500, 0, 0, 0, -6.6643224e-07, -500, 0, 15.246195, -2.1855694e-05, 0, 167.03001, 250)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D/CSGBox3D4" unique_id=896371601]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CSGBox3D5" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D" unique_id=648677153]
transform = Transform3D(500, 0, 0, 0, -2.3492647e-07, -499.99997, 0, 5.3744917, -2.1855687e-05, 0, 167.03001, -250)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D/CSGBox3D5" unique_id=1792010447]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CSGBox3D8" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D/CSGBox3D5" unique_id=1592933787]
transform = Transform3D(0.07581636, 0, 0, 0, 1.1391991, 2.910383e-11, 0, 0, 1.0000005, -0.00013483524, -3.0517578e-05, 0.29004723)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="Gate" type="CSGBox3D" parent="Base/Towers" unique_id=896362324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.272156, -249.332)
size = Vector3(31.69751, 45.54431, 2.137207)
material = SubResource("StandardMaterial3D_liung")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Base/Towers/Gate" unique_id=276499300]
libraries/ = SubResource("AnimationLibrary_pwl71")

[node name="Target" parent="Base/Towers" unique_id=20653629 instance=ExtResource("5_iacwq")]
transform = Transform3D(-2.1855692e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855692e-07, -32.823933, 31.766947, -246.81781)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Base" unique_id=1172212758]
transform = Transform3D(249.99998, 0, -1.1368684e-12, 0, 249.99998, 0, 1.1368684e-12, 0, 249.99998, 0, 174.263, -245.028)
mesh = SubResource("TextMesh_5r5du")

[node name="Sea" type="Node3D" parent="." unique_id=1840372182]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.2823944, 0, -24.68178)

[node name="Killzone" type="Area3D" parent="Sea" unique_id=1798569103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 92.98244, -1.6854477)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_liung")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sea/Killzone" unique_id=354846113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5291595, -220.5086, 0)
shape = SubResource("WorldBoundaryShape3D_mqfqw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=568824243]
transform = Transform3D(-1, -4.4408926e-16, -8.7422784e-08, 1.5452706e-08, 0.9842543, -0.17675835, 8.604624e-08, -0.17675835, -0.9842543, -2.2373629, 14.283096, 15.312792)

[connection signal="pressed" from="CanvasLayer/Button4" to="CanvasLayer" method="_on_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="CanvasLayer" method="_on_button_3_pressed"]
[connection signal="body_entered" from="Sea/Killzone" to="Sea/Killzone" method="_on_body_entered"]
