[gd_scene format=3 uid="uid://ccjfk5hlxkx7f"]

[ext_resource type="Texture2D" uid="uid://sqcjpiv1yljf" path="res://Assets/kenney_fantasy-ui-borders(1)/PNG/Default/Border/panel-border-014.png" id="1_m86ib"]
[ext_resource type="Texture2D" uid="uid://bheonqhxhs3q4" path="res://Assets/kenney_fantasy-ui-borders(1)/PNG/Default/Transparent border/panel-transparent-border-015.png" id="2_32xgo"]
[ext_resource type="Texture2D" uid="uid://d01ci5etxifhp" path="res://Assets/tilemap.png" id="3_n2ri7"]
[ext_resource type="PackedScene" uid="uid://cgfg7xpuisx62" path="res://Scenes/player.tscn" id="5_0qj8b"]
[ext_resource type="Script" uid="uid://bbt5i5bjt6kmx" path="res://Scripts/Sea.gd" id="5_vuhub"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m86ib"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_32xgo"]
sky_material = SubResource("ProceduralSkyMaterial_m86ib")

[sub_resource type="Environment" id="Environment_n2ri7"]
background_mode = 2
sky = SubResource("Sky_32xgo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp64"]
atlas = ExtResource("1_m86ib")
region = Rect2(0, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_344ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp64")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("1_m86ib")
region = Rect2(16, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hptm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf5e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("1_m86ib")
region = Rect2(32, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6iyac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ilt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvhh"]
atlas = ExtResource("2_32xgo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnlq"]
atlas = ExtResource("1_m86ib")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkdf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu2k"]
atlas = ExtResource("3_n2ri7")
region = Rect2(255, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k12tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsu2k")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1bgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3802"]
atlas = ExtResource("3_n2ri7")
region = Rect2(204, 68, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fevyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3802")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kry3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kry3j"]
atlas = ExtResource("3_n2ri7")
region = Rect2(289, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_21xkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry3j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8gbba"]

[node name="main" type="Node3D" unique_id=1663971755]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1804975715]
environment = SubResource("Environment_n2ri7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=886598751]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="Base" type="Node3D" parent="." unique_id=1880712930]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Towers" type="Node3D" parent="Base" unique_id=515382577]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Base/Towers" unique_id=1210766688]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D" unique_id=1742618251]
transform = Transform3D(500, 0, 0, 0, 0.5, 0, 0, 0, 500, 0, -0.78, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D" unique_id=1940013054]
transform = Transform3D(-2.1855694e-05, 0.5, -2.1855694e-05, 0, -2.1855694e-08, -500, -500, -2.1855694e-08, 9.553427e-13, 250, 167.02979, 1.5661929e-13)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D/CSGBox3D2" unique_id=74291229]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CSGBox3D3" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D" unique_id=626085805]
transform = Transform3D(-2.1855694e-05, 0.5, -2.1855694e-05, 0, -2.1855694e-08, -500, -500, -2.1855694e-08, 9.553427e-13, -250, 167.03, 0)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D/CSGBox3D3" unique_id=1885682983]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CSGBox3D8" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D/CSGBox3D3" unique_id=1772106384]
transform = Transform3D(1.0000005, 1.0408341e-17, -2.1175824e-22, 1.0913936e-11, 1.1391993, 2.910383e-11, 4.0022307e-20, 1.0408341e-17, 1.0000005, 0.0059814467, -3.0517578e-05, 0.29715207)
operation = 2
size = Vector3(0.051757813, 1, 0.07411194)

[node name="CSGBox3D4" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D" unique_id=2057105761]
transform = Transform3D(500, 0, 0, 0, -2.1855694e-08, -500, 0, 0.5, -2.1855694e-05, 0, 167.03, 250)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D/CSGBox3D4" unique_id=707712164]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CSGBox3D5" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D" unique_id=1315680572]
transform = Transform3D(500, 0, 0, 0, -2.1855694e-08, -500, 0, 0.5, -2.1855694e-05, 0, 167.03, -250)
size = Vector3(1, 1, 0.67211914)

[node name="CSGBox3D7" type="CSGBox3D" parent="Base/Towers/CSGCombiner3D/CSGBox3D5" unique_id=839776724]
transform = Transform3D(1.0000002, 0, 0, 0, 1.1391993, 1.0913936e-11, 0, 3.469447e-18, 1.0000002, 0.0059814462, -6.1035156e-05, -0.22244269)
operation = 2
size = Vector3(0.83569336, 1, 0.089416504)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=659615867]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1727053445]
visible = false
offset_right = 1165.0
offset_bottom = 660.0
color = Color(0, 0, 0, 0.5058824)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1805076146]
visible = false
offset_left = 354.0
offset_top = 230.0
offset_right = 785.0
offset_bottom = 363.0
color = Color(0, 0, 0, 0.5058824)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=847301109]
position = Vector2(26, 67)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_344ge")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=1182728094]
position = Vector2(218, 67)
scale = Vector2(21.874998, 2.5)
sprite_frames = SubResource("SpriteFrames_hptm8")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2" unique_id=295377778]
position = Vector2(406, 67)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_6iyac")

[node name="Exit" type="Button" parent="CanvasLayer/ColorRect2" unique_id=369453709]
layout_mode = 0
offset_left = 101.0
offset_top = 36.0
offset_right = 163.0
offset_bottom = 98.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Exit" unique_id=1841738159]
position = Vector2(31, 31)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_jkdf5")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Exit" unique_id=1284451092]
position = Vector2(31, 31)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_k12tt")

[node name="Conitnue" type="Button" parent="CanvasLayer/ColorRect2" unique_id=1190332991]
layout_mode = 0
offset_left = 269.0
offset_top = 36.0
offset_right = 331.0
offset_bottom = 98.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Conitnue" unique_id=157397419]
position = Vector2(31, 31)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_h1bgf")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/ColorRect2/Conitnue" unique_id=876423879]
position = Vector2(31, 31)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_fevyy")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1861931992]
offset_left = 55.0
offset_top = 49.0
offset_right = 103.0
offset_bottom = 97.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Button" unique_id=632983171]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="Label" type="Label" parent="CanvasLayer/Button" unique_id=879343870]
layout_mode = 0
offset_left = 14.0
offset_right = 62.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "II"

[node name="CrossHair" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1388556202]
position = Vector2(577.5, 325.5)
scale = Vector2(1.3125, 1.3125)
sprite_frames = SubResource("SpriteFrames_21xkr")

[node name="Sea" type="Node3D" parent="." unique_id=1725388447]

[node name="Killzone" type="Area3D" parent="Sea" unique_id=1450338288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 92.98244, -1.6854477)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_vuhub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sea/Killzone" unique_id=1666126956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5291595, -220.5086, 0)
shape = SubResource("WorldBoundaryShape3D_8gbba")

[node name="Player" parent="." unique_id=1939714363 instance=ExtResource("5_0qj8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9084121, 0)

[connection signal="pressed" from="CanvasLayer/ColorRect2/Exit" to="Player" method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect2/Conitnue" to="Player" method="_on_conitnue_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="Player" method="_on_button_pressed"]
[connection signal="body_entered" from="Sea/Killzone" to="Sea/Killzone" method="_on_body_entered"]
