[gd_scene format=3 uid="uid://cgfg7xpuisx62"]

[ext_resource type="Script" uid="uid://bit4exnan4w56" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://dudq51g23l3rh" path="res://Scenes/Pistol.glb" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://ci5acyjstf4uw" path="res://Assets/Models/GLB format/animal-chick.glb" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
height = 3.2268066

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="Animation" id="Animation_tx1dd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.44257486, -0.23721421, -0.41102898)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cvnsp"]
resource_name = "Shooting"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.44257486, -0.23721421, -0.41102898), Vector3(0.44257486, -0.23721421, -0.3261069)]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "Walk"
length = 0.76666665
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.44257486, -0.23721421, -0.41102898), Vector3(0.44257486, -0.29781604, -0.41102898)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.29555407, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "aimin"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.44257486, -0.23721421, -0.41102898), Vector3(0, -0.237, -0.411)]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "aimout"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.237, -0.411), Vector3(0.44257486, -0.23721421, -0.41102898)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"RESET": SubResource("Animation_tx1dd"),
&"Shooting": SubResource("Animation_cvnsp"),
&"Walk": SubResource("Animation_6t5aa"),
&"aimin": SubResource("Animation_vgqql"),
&"aimout": SubResource("Animation_fkybt")
}

[sub_resource type="Animation" id="Animation_x3wgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.54761213)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.54761213), Vector3(0, -0.14206576, -0.54761213)]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "aimin"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 60.0]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "aimout"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [60.0, 75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tx1dd"]
_data = {
&"RESET": SubResource("Animation_x3wgy"),
&"Walk": SubResource("Animation_3smsa"),
&"aimin": SubResource("Animation_8erm5"),
&"aimout": SubResource("Animation_f1ek2")
}

[node name="Player" type="CharacterBody3D" unique_id=1939714363]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=896588357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20349121, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1975330374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6705315, 0)
shape = SubResource("SphereShape3D_cvnsp")

[node name="Neck" type="Node3D" parent="." unique_id=1437325771]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.7777722, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1290537065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.54761213)

[node name="Pistol" parent="Neck/Camera3D" unique_id=1551554293 instance=ExtResource("2_cvnsp")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.44257486, -0.23721421, -0.41102898)

[node name="Shooter" type="Marker3D" parent="Neck/Camera3D/Pistol" unique_id=93358281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05815053, -0.5902763)

[node name="Appearance" type="Node3D" parent="Neck" unique_id=1637411117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7777722, 0)

[node name="Egg" type="MeshInstance3D" parent="Neck/Appearance" unique_id=1329041800]
transform = Transform3D(1.5, 0, 0, 0, 1.65, 0, 0, 0, 1.5, 0, -0.22019863, 0)
mesh = SubResource("CapsuleMesh_v0iea")

[node name="Head" parent="Neck/Appearance" unique_id=210148903 instance=ExtResource("3_6t5aa")]
transform = Transform3D(-0.59999996, 0, -5.2453665e-08, 0, 0.59999996, 0, 5.2453665e-08, 0, -0.59999996, 0, 1.1846688, 0)

[node name="Pistol" type="AnimationPlayer" parent="." unique_id=2018544747]
libraries/ = SubResource("AnimationLibrary_x3wgy")

[node name="Camera" type="AnimationPlayer" parent="." unique_id=1586816176]
libraries/ = SubResource("AnimationLibrary_tx1dd")
