[gd_scene format=3 uid="uid://cgfg7xpuisx62"]

[ext_resource type="Script" uid="uid://bit4exnan4w56" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://dudq51g23l3rh" path="res://Scenes/Pistol.glb" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
height = 3.2268066

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="SphereMesh" id="SphereMesh_6t5aa"]

[node name="Player" type="CharacterBody3D" unique_id=1939714363]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=896588357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20349121, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1975330374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9428899, 0)
shape = SubResource("SphereShape3D_cvnsp")

[node name="Neck" type="Node3D" parent="." unique_id=1437325771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7777722, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1290537065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.54761213)

[node name="Pistol" parent="Neck/Camera3D" unique_id=1551554293 instance=ExtResource("2_cvnsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44257486, -0.23721421, -0.41102898)

[node name="Shooter" type="Marker3D" parent="Neck/Camera3D/Pistol" unique_id=93358281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05815053, -0.5902763)

[node name="Appearance" type="Node3D" parent="Neck" unique_id=1637411117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7777722, 0)

[node name="Body" type="MeshInstance3D" parent="Neck/Appearance" unique_id=1329041800]
transform = Transform3D(1, 0, 0, 0, 1.6500331, 0, 0, 0, 1, 0, -0.22019863, 0)
mesh = SubResource("CapsuleMesh_v0iea")

[node name="Haead" type="MeshInstance3D" parent="Neck/Appearance" unique_id=609365620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9439862, 0)
mesh = SubResource("SphereMesh_6t5aa")

[node name="Eye1" type="MeshInstance3D" parent="Neck/Appearance" unique_id=1972154016]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.23979136, 2.0123582, -0.44181406)
mesh = SubResource("SphereMesh_6t5aa")

[node name="Eye2" type="MeshInstance3D" parent="Neck/Appearance" unique_id=914405810]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.23160347, 2.0123582, -0.44181406)
mesh = SubResource("SphereMesh_6t5aa")
