[gd_scene format=3 uid="uid://cgfg7xpuisx62"]

[ext_resource type="Script" uid="uid://bit4exnan4w56" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
height = 3.6743164

[node name="Player" type="CharacterBody3D" unique_id=1939714363]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_v0iea")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1329041800]
transform = Transform3D(1, 0, 0, 0, 1.8144641, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=896588357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020263672, 0)
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="Neck" type="Node3D" parent="." unique_id=1437325771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7777722, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1290537065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.54761213)
